{
  "name": "@livesupport/llcpad-plugin",
  "version": "1.0.0",
  "private": true,
  "description": "LiveSupport Pro - LLCPad CMS Plugin",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./components": {
      "import": "./dist/components/index.mjs",
      "require": "./dist/components/index.js",
      "types": "./dist/components/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@livesupport/ai": "workspace:*",
    "@livesupport/core": "workspace:*",
    "@livesupport/database": "workspace:*",
    "@livesupport/ui": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "@prisma/client": "^6.0.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
